<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
.searchbox{
width: 100%;
height: 50px;
border: 1px solid lightgray;
cursor: pointer;
  
}
.searchbox:hover{
  box-shadow: 5px 5px 8px rgba(0,0,0,0.2);
}
.searchicon{
width: 100%;
height: 54px;
background-color: black;
text-align: middle;
cursor: pointer;
}
.searchicon:hover{
box-shadow: 5px 5px 8px rgba(0,0,0,0.2);
}
.searchdiv{
  display: grid;
  grid-template-columns: 750px 50px;
  column-gap: 0px;
  justify-content: center;
  margin: 20px 0px 30px 0px;
}
.name1{
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 8px;
  color: black;
}
.name2{
  font-size: 20px;
  font-weight: 700;
  margin-top: 0px;
  margin-bottom: 0px;
  color: black;
}
.sitename{
  text-align: center;
  margin-bottom: 20px;
}
.maincontainer{
  justify-items: center;
  height: auto;
  width: 100%;
}
footer{
  text-align: center;
  color: lightgray;
}
a{
  text-decoration: none;
}


  </style>
</head>
<body>
<div class="searchdiv">
  <div>
    <input class="searchbox" type="text" placeholder="Search ...">
  </div>
  <div>
    <img class="searchicon" src="searchicon.jpg" alt="search">
  </div>
</div>
<!-- grid for search and searchicon -->

<div class="sitename">
  <p class="name1"><a href="index.html">NAA SONGS</a> </p>
  <p class="name2"><a href="index.html">TELUGU SONGS DOWNLOAD</a></p>
</div>
<!-- NAA SONGS TELUGU SONGS DOWNLOAD -->
<div class="maincontainer">
<iframe src="naasongsgrid.html" width="100%" height="1100px" frameborder="0"></iframe>


</div>
<div>
  <footer>
    <p >
      &#169; 2024 Naa Songs. All Rights Reserved.
    </p>
  </footer>
</div>


</body>

</html>