<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .moviename {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
      }
      .movieposter {
        text-align: center;
      }
      .movie{
        font-size: 20px;
      }

      .movieposters {
        width: 200px;
        height: 250px;
        object-fit: cover;
        margin-bottom: 10px;
      }
      .audiofile {
        display: flex;
        justify-items: center;
        align-items: center;
      }
      p {
        text-align: center;
      }
      .files{
        text-align: center;
        margin-top: 1px;
      }
      .movietrailer{
        text-align: center;
      }
      .songname{
        color:blue;
        font-size: 20px;
      }
      .vlink{
        margin-top: 20px;
        display: inline-block;
      }
      .youtubelink{
        text-align: center;
      }
      span{
        font-size: 20px;
        color: blue;
      
      }
      a{
        text-decoration: none;
      }
      .main{
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="main">
    <div class="homemovie">
      <p class="moviename">Ishq Movie Songs</p>
    </div>
    <div class="movieposter">

        <img class="movieposters" src="ishq.jpg" alt="ishq" />
    
    </div>
    <p class="movie"> Movie Trailer</p>
    <div class="movietrailer">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/291X-45t83A?si=vAvoRKSF52T0TpFa" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>    </div>

    <p class="moviename">Ishaq Movie Songs Download</p>

    <p>
      <b>Song Credits:-</b>
      Oh Priya Priya  <br />
      Singers:  <br />
      Lyricist:  <br />
      Programmer: 
    </p>


    <div class="files">
      <p class="songname">Oh Priya Priya</p>
      <audio controls>
        <source src="ishqsong.mp3">
      </audio>
    </div>
    <div class="youtubelink">

    <a class="vlink" href="https://youtu.be/291X-45t83A?si=pjyqzkSN4viRndtW" target="_blank"><span>Click here to Watch video Song</span></a>

    </div>
    </div>

  </body>
</html>
