<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .moviename {
        font-size: 20px;
        font-weight: bold;
        text-align: center;
      }
      .movieposter {
        text-align: center;
      }
      .movie{
        font-size: 20px;
      }

      .movieposters {
        width: 200px;
        height: 250px;
        object-fit: cover;
        margin-bottom: 10px;
      }
      .audiofile {
        display: flex;
        justify-items: center;
        align-items: center;
      }
      p {
        text-align: center;
      }
      .files{
        text-align: center;
        margin-top: 1px;
      }
      .movietrailer{
        text-align: center;
      }
      .songname{
        color:blue;
        font-size: 20px;
      }
      .vlink{
        margin-top: 20px;
        display: inline-block;
      }
      .youtubelink{
        text-align: center;
      }
      span{
        font-size: 20px;
        color: blue;
      
      }
      a{
        text-decoration: none;
      }
      .main{
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="main">
    <div class="homemovie">
      <p class="moviename">KGF Movie Songs</p>
    </div>
    <div class="movieposter">

        <img class="movieposters" src="kgf.jpg" alt="kgf" />
    
    </div>
    <p class="movie"> Movie Trailer</p>
    <div class="movietrailer">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/fnGW4iQzVLw?si=s-tl7WG9att52AUN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>      <p class="moviename">kgf Movie Songs Download</p>

    <p>
      <b>Song Credits:-</b>
    
      KGF Chapter 1 <br>
      Artist Name: Yash, Srinidhi Shetty <br>
      Singer: Ananya Bhat, Srikrishna,Vijy Aurs <br>
      Music Director: Ravi Basrur
    </p>


    <div class="files">
      <p class="songname">Dheera Dheera</p>
      <audio controls>
        <source src="kgfsong.mp3">
      </audio>
    </div>
    <div class="youtubelink">

    <a class="vlink" href="https://youtu.be/x4NG2X8zhSU?si=s5Lau9pO9tMfOG-R" target="_blank"><span>Click here to Watch video Song</span></a>

    </div>
    </div>

  </body>
</html>
