<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
.movieprofile{
  margin-top: 25px;

}
.movieposter{
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.moviename{
  color: white;
  text-align: none;
 font: 20px bold;
 margin-top: 0px;
}
.songscontainer{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 15px;
  width: 800px;
  justify-content: center;
  background-color: black;
  padding-left: 10px;
  padding-right: 10px;

}
.maincontainer{
  justify-items: center;
  height: auto;
  width: 100%;
}

  </style>
</head>
<body>

<div class="maincontainer">

<div class="songscontainer">

<div class="movieprofile">
  <div>
    <a href="kanguva.html">
      <img class="movieposter" src="kanguva.jpg" alt="kanguva">
    </a>
  </div>
  <div >
    <p class="moviename">kanguva</p>
  </div>
</div>
<!-- movie song profile1 -->

<div class="movieprofile">
  <div>
    <a href="amaran.html">
      <img class="movieposter" src="amaran.jpg" alt="amaran">
    </a>
  </div>
  <div>
    <p class="moviename">Amaran</p>
  </div>
</div>
<!-- movie song profile2 -->

<div class="movieprofile">
  <div>
    <a href="pushpa2.html">
      <img class="movieposter" src="pushpa2.jpg" alt="pushpa2">
    </a>
  </div>
  <div>
    <p class="moviename">Pushpa 2</p>
  </div>
</div>
<!-- movie song profile3 -->

<div class="movieprofile">
  <div>
    <a href="kgf.html">
      <img class="movieposter" src="kgf.jpg" alt="kgf">
    </a>
  </div>
  <div>
    <p class="moviename">KGF</p>
  </div>
</div>
<!-- movie song profile4 -->

<div class="movieprofile">
  <div>
    <a href="kgf2.html">
      <img class="movieposter" src="kgf2.jpg" alt="kgf2">
    </a>
  </div>
  <div>
    <p class="moviename">KGF 2</p>
  </div>
</div>
<!-- movie song profile5 -->

<div class="movieprofile">
  <div>
    <a href="pushpa.html">
      <img class="movieposter" src="pushpa.jpg" alt="pushpa">
    </a>
  </div>
  <div>
    <p class="moviename">Pushpa </p>
  </div>
</div>
<!-- movie song profile6 -->

<div class="movieprofile">
  <div>
    <a href="gamechanger.html">
      <img class="movieposter" src="gamechanger.jpg" alt="gamechanger">
    </a>
  </div>
  <div>
    <p class="moviename">Game Changer</p>
  </div>
</div>
<!-- movie song profile7 -->

<div class="movieprofile">
  <div>
    <a href="ishq.html">
      <img class="movieposter" src="ishq.jpg" alt="ishq">
    </a>
  </div>
  <div>
    <p class="moviename">Ishq</p>
  </div>
</div>
<!-- movie song profile8 -->



</div>
</div>
</body>
</html>